<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main1">
        <div class="navbar1">
         <h2 class="Our">Our <span class="port">Portfolio</span></h2>
            <ul>
                <li><a class="font1" href="index.html">Home</a></li>
                <li><a class="font1" href="Aboutus.html">About Us</a></li>
                <li><a class="font1" href="activities.html">Activities</a></li>
                <li><a class="font1" href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
        
        
        </div>
    </div>
    
    <div class="arnolds">
        <img src="Images/arnold.png" alt="arnold" class="arnold">
        <h1 class="arnoldh"><b>Arnold Schwarzenegger</b></h1>
        <div class="information">
          <br>
          <p class="arnoldp">
            I would like to take a moment to pay tribute to you and all that you have accomplished in your life. <br>
            Your journey from a small Austrian village to becoming one of the biggest names in Hollywood is<br>
             nothing short of inspiring.

You have accomplished so much in your career, from your bodybuilding <br>
 championships to your successful movie roles, and even serving as the Governor of California. You <br>
 have used your fame and platform to advocate for important causes, such as fitness and environmentalism.

You are a true icon and a role model for many. Your relentless drive and determination to succeed are an inspiration to us all. Your dedication to your craft, your work ethic, and your unwavering belief in yourself have set an example for generations to come.

Thank you for all that you have done, and continue to do, for the world. You have left an indelible mark on our culture, and your legacy will continue to inspire future generations.
</p>
 </div>
</body>
</html>